<html>

<head></head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="css/bootstrap/js/bootstrap.js"></script>

<body>
    <div class="bg-img"></div>
    <div class="bg-color"></div>
    <div class="container">
        <div class="outer" style="width:auto;margin:auto">
            <div class="middle">
                <div class="modal-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo">
                                <img src="images/logo-black.png">
                            </div>
                            <h1>Stay In,Eat Pizza</h1>
                            <p style="text-align: center;">Slice app is the easiest way to order gourmet pizza to jakarta&#39;s cbd. Pizza is just a few taps away.</p>
                            <form accept-charset="UTF-8" action="https://formkeep.com/f/aa0255a83f33" method="POST">
                                <input type="hidden" name="utf8" value="✓">
                                <div class="input-group" style="margin: 20px 0;">
                                    <div class="input-group-addon" id="sizing-addon1">+62</div>
                                    <input type="tel" class="form-control phone-number" id="phone" placeholder="Phone number" aria-label="...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-secondary envelope-2" type="submit"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></button>
                                    </span>
                                </div>
                                <button class="btn btn-default submit-btn" data-toggle="modal" data-target="#myModal" style="background:#ffe870; color:#000;border-color:#ffe870">SUBMIT</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
